<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Movie" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-hY-cKV">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Oq-jA-SBh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w9K-rl-kh1"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-yi-DkM">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sXD-1t-rim">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="yLi-lo-ZDn" customClass="MovieCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sW3-BO-Nue">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieCellPlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="R9G-Db-fuf">
                                                    <rect key="frame" x="2" y="2" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="2F9-3K-rKp"/>
                                                        <constraint firstAttribute="width" constant="160" id="F42-3M-JAs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lord of the rings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-pH-nqd">
                                                    <rect key="frame" x="2" y="170" width="160" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="637-ON-w0a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-l5-0B5">
                                                    <rect key="frame" x="122" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4EC-NB-8Re"/>
                                                        <constraint firstAttribute="height" constant="40" id="lHA-vh-3zo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="tintColor" name="GoldColor"/>
                                                    <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="favButtonAction:" destination="yLi-lo-ZDn" eventType="touchUpInside" id="FbT-S1-3GR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dCO-pH-nqd" secondAttribute="trailing" constant="2" id="35A-Qa-51U"/>
                                                <constraint firstAttribute="bottom" secondItem="dCO-pH-nqd" secondAttribute="bottom" constant="8" id="3g1-Sg-dxv"/>
                                                <constraint firstAttribute="trailing" secondItem="O5V-l5-0B5" secondAttribute="trailing" constant="2" id="IHp-rQ-GvG"/>
                                                <constraint firstItem="R9G-Db-fuf" firstAttribute="top" secondItem="sW3-BO-Nue" secondAttribute="top" constant="2" id="L8d-75-iMb"/>
                                                <constraint firstItem="dCO-pH-nqd" firstAttribute="top" secondItem="R9G-Db-fuf" secondAttribute="bottom" constant="8" id="Stv-13-rMw"/>
                                                <constraint firstItem="dCO-pH-nqd" firstAttribute="leading" secondItem="sW3-BO-Nue" secondAttribute="leading" constant="2" id="eim-fN-L3R"/>
                                                <constraint firstItem="R9G-Db-fuf" firstAttribute="leading" secondItem="sW3-BO-Nue" secondAttribute="leading" constant="2" id="g7B-vX-d9I"/>
                                                <constraint firstItem="O5V-l5-0B5" firstAttribute="top" secondItem="sW3-BO-Nue" secondAttribute="top" constant="2" id="muV-Dn-2GE"/>
                                                <constraint firstAttribute="trailing" secondItem="R9G-Db-fuf" secondAttribute="trailing" constant="2" id="w0Q-10-RC8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <connections>
                                            <outlet property="favButtonOutlet" destination="O5V-l5-0B5" id="aff-QP-KEL"/>
                                            <outlet property="poster" destination="R9G-Db-fuf" id="ql3-Q6-NZq"/>
                                            <outlet property="title" destination="dCO-pH-nqd" id="gEv-n1-f13"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VIY-2k-kC1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6tt-ks-hp2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2L-yi-DkM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6IG-TE-05u"/>
                            <constraint firstItem="OhX-hY-cKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EIl-1B-M4i"/>
                            <constraint firstAttribute="bottom" secondItem="K2L-yi-DkM" secondAttribute="bottom" id="M30-ed-ygq"/>
                            <constraint firstItem="OhX-hY-cKV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kmF-Lx-Zv5"/>
                            <constraint firstItem="K2L-yi-DkM" firstAttribute="top" secondItem="OhX-hY-cKV" secondAttribute="bottom" id="rGE-Mj-asu"/>
                            <constraint firstItem="OhX-hY-cKV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sf1-n7-jVH"/>
                            <constraint firstItem="K2L-yi-DkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="twR-sE-OLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="07p-3o-X4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="112.5"/>
        </scene>
        <!--Movie Navigation Controller-->
        <scene sceneID="fQo-FW-XoI">
            <objects>
                <navigationController storyboardIdentifier="MovieNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HdK-qb-q0J" customClass="MovieNavigationController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Wb-sh-jPL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ac0-5S-LqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmi-il-Fd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MovieCellPlaceholderImage" width="60" height="60"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="GoldColor">
            <color red="0.97254901960784312" green="0.82352941176470584" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.29803921568627451" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
